# PaperlessMCP

./: .gitignore  .woodpecker.yml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LOCAL_CHANGES.md  PaperlessMCP.sln  README.md  cog.toml  version.json
.githooks/: commit-msg
.github/: FUNDING.yml
.github/workflows/: docker-build.yml
.woodpecker/: pr.yml  release.yml
PaperlessMCP/: .dockerignore  Dockerfile  PaperlessMCP.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
PaperlessMCP.Tests/: PaperlessMCP.Tests.csproj
PaperlessMCP.Tests/Client/: ApiResultTests.cs  PaperlessClientTests.cs
PaperlessMCP.Tests/Fixtures/: MockHttpClientFactory.cs  TestFixtures.cs
PaperlessMCP.Tests/Tools/: CorrespondentToolsTests.cs  CustomFieldToolsTests.cs  DocumentToolsTests.cs  DocumentTypeToolsTests.cs  HealthToolsTests.cs  StoragePathToolsTests.cs  TagToolsTests.cs
PaperlessMCP/Client/: ApiResult.cs  PaperlessAuthHandler.cs  PaperlessClient.cs
PaperlessMCP/Configuration/: PaperlessOptions.cs
PaperlessMCP/Models/Common/: McpResponse.cs  PaginatedResult.cs
PaperlessMCP/Models/Correspondents/: Correspondent.cs
PaperlessMCP/Models/CustomFields/: CustomField.cs
PaperlessMCP/Models/DocumentTypes/: DocumentType.cs
PaperlessMCP/Models/Documents/: BulkEditRequest.cs  Document.cs
PaperlessMCP/Models/StoragePaths/: StoragePath.cs
PaperlessMCP/Models/Tags/: Tag.cs
PaperlessMCP/Tools/: CorrespondentTools.cs  CustomFieldTools.cs  DocumentTools.cs  DocumentTypeTools.cs  HealthTools.cs  StoragePathTools.cs  TagTools.cs
PaperlessMCP/Utils/: ParsingHelpers.cs
docs/: API_REFERENCE.md
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml
