<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PaperlessMCP</RootNamespace>
    <AssemblyName>PaperlessMCP</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-*" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
