<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PaperlessMCP</RootNamespace>
    <AssemblyName>PaperlessMCP</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>PaperlessMCP</PackageId>
    <Authors>Barry Walker</Authors>
    <Description>Model Context Protocol server for Paperless-ngx document management</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/barryw/PaperlessMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barryw/PaperlessMCP</RepositoryUrl>
    <PackageTags>mcp;paperless;paperless-ngx;claude;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-*" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
